Proyecto Final/Proyecto-e-commerce-2023-InfinityCode/js/productos.json (before)
[
    {
        "id": "Autos-01",
        "titulo": "Autos 01",
        "imagen": "./img/Autos/01.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 150000
    },
    {
        "id": "Autos-02",
        "titulo": "Autos 02",
        "imagen": "./img/Autos/02.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 165000
    },
    {
        "id": "Autos-03",
        "titulo": "Autos 03",
        "imagen": "./img/Autos/03.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 105800
    },
    {
        "id": "Autos-04",
        "titulo": "Autos 04",
        "imagen": "./img/Autos/04.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 139000
    },
    {
        "id": "Autos-05",
        "titulo": "Autos 05",
        "imagen": "./img/Autos/05.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 200000
    },
    {
        "id": "Utilitarios-01",
        "titulo": "Utilitarios 01",
        "imagen": "./img/Utilitarios/01.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-02",
        "titulo": "Utilitarios 02",
        "imagen": "./img/Utilitarios/02.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-03",
        "titulo": "Utilitarios 03",
        "imagen": "./img/Utilitarios/03.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-04",
        "titulo": "Utilitarios 04",
        "imagen": "./img/Utilitarios/04.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "4x4-01",
        "titulo": "4x4 01",
        "imagen": "./img/4x4/01.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-02",
        "titulo": "4x4 02",
        "imagen": "./img/4x4/02.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-03",
        "titulo": "P4x4 03",
        "imagen": "./img/4x4/03.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-04",
        "titulo": "4x4 04",
        "imagen": "./img/4x4/04.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    }

]

Proyecto Final/Proyecto-e-commerce-2023-InfinityCode/js/productos.json (after)
[
    {
        "id": "Autos-01",
        "titulo": "Autos 01",
        "imagen": "./img/Autos/01.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 150000
    },
    {
        "id": "Autos-02",
        "titulo": "Autos 02",
        "imagen": "./img/Autos/02.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 165000
    },
    {
        "id": "Autos-03",
        "titulo": "Autos 03",
        "imagen": "./img/Autos/03.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 105800
    },
    {
        "id": "Autos-04",
        "titulo": "Autos 04",
        "imagen": "./img/Autos/04.jpg",
        "categoria": {
            "nombre": "Autos",
            "id": "Autos"
        },
        "precio": 139000
    },
    {
        "id": "Utilitarios-01",
        "titulo": "Utilitarios 01",
        "imagen": "./img/Utilitarios/01.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-02",
        "titulo": "Utilitarios 02",
        "imagen": "./img/Utilitarios/02.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-03",
        "titulo": "Utilitarios 03",
        "imagen": "./img/Utilitarios/03.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "Utilitarios-04",
        "titulo": "Utilitarios 04",
        "imagen": "./img/Utilitarios/04.jpg",
        "categoria": {
            "nombre": "Utilitarios",
            "id": "Utilitarios"
        },
        "precio": 1000
    },
    {
        "id": "4x4-01",
        "titulo": "4x4 01",
        "imagen": "./img/4x4/01.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-02",
        "titulo": "4x4 02",
        "imagen": "./img/4x4/02.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-03",
        "titulo": "P4x4 03",
        "imagen": "./img/4x4/03.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    },
    {
        "id": "4x4-04",
        "titulo": "4x4 04",
        "imagen": "./img/4x4/04.jpg",
        "categoria": {
            "nombre": "4x4",
            "id": "4x4"
        },
        "precio": 1000
    }

]

Proyecto Final/Proyecto-e-commerce-2023-InfinityCode/js/productos.json (diff)
@@ -40,16 +40,6 @@
         "precio": 139000
     },
     {
-        "id": "Autos-05",
-        "titulo": "Autos 05",
-        "imagen": "./img/Autos/05.jpg",
-        "categoria": {
-            "nombre": "Autos",
-            "id": "Autos"
-        },
-        "precio": 200000
-    },
-    {
         "id": "Utilitarios-01",
         "titulo": "Utilitarios 01",
         "imagen": "./img/Utilitarios/01.jpg",
